<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

<section>
  <nav class="navbar navbar-expand-lg position-fixed w-100">
    <div class="container justify-content-between">
      <a class="navbar-brand text-black fs-3 fw-bolder" href="#">Shorty</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-black-50" href="#">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black-50" href="#">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black-50" href="#">Resource</a>
          </li>
        </ul>
        <form class="d-flex" role="search">

            <a class="nav-link text-black-50" href="#">Login</a>

          <button class="btn btn-outline-primary rounded-pill px-4" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</section>

<section>
  <div class="container">
    <div class="row vh-100">
      <div class="col-lg-6">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div>
            <h1 class="display-1 fw-bolder">
              More than just Shorter links
            </h1>
            <p>
              Build your brand’s recognition and get detailed insights
              on how your links are performing.
            </p>
            <button class="btn btn-outline-primary rounded-pill px-4">Get Started</button>
          </div>
        </div>
        </div>
      <div class="col-lg-6">
        <div class="d-flex justify-content-center align-items-center h-100">
          <img src="img/illustration-working.svg" class="img-fluid w-100" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="CardSection" style="background-color: #eff1f7" >
<div class="container CardSection">
  <div class="row">
    <div class="col-lg-12">
      <div class="px-3 py-3 w-100 rounded-3 InputBG">
        <form class="d-flex justify-content-center align-items-center" style="height: 80px">
          <div class="w-75">
            <input type="text" class="form-control" id="ShortLinkInp" placeholder=" Shorten a link here..." required>
          </div>
          <div>
            <button class="btn btn-primary ms-5 px-4" id="ShortLinkClick">Shorten It!</button>
          </div>
        </form>
      </div>


      <div class="" id="ShowList">

      </div>



    </div>
  </div>
  <div class="d-flex justify-content-center align-items-center">
    <div>
      <div class="row" style="margin-top: 100px">
        <div class="col-lg-12">
          <div class=" d-flex justify-content-center">
            <div class="w-50">
              <h2 class="text-center fw-bold">Advanced Statistics</h2>
              <p class="text-center text-black-50">  Track how your links are performing across the web with our
                advanced statistics dashboard.</p>
            </div>

          </div>
        </div>
      </div>
      <div class="row">

        <div class="d-flex justify-content-evenly align-items-center mt-5" style="height: 350px">
          <div class="col-lg-3 align-self-start">
            <div class="card">
              <div class="rounded-circle d-flex justify-content-center align-items-center IconCard">
                <img src="img/icon-brand-recognition.svg" class="text-center" width="45px"  alt="...">
              </div>
              <div class="card-body px-3">
                <h4 class="my-3 fw-bold">Brand Recognition</h4>
                <p class="card-text text-black-50 fs-6">Boost your brand recognition with each click. Generic links don’t
                  mean a thing. Branded links help instil confidence in your content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 align-self-center">
            <div class="card">
              <div class="rounded-circle d-flex justify-content-center align-items-center IconCard">
                <img src="img/icon-detailed-records.svg" class="text-center" width="45px"  alt="...">
              </div>
              <div class="card-body px-3">
                <h4 class="my-3 fw-bold">Detailed Records</h4>
                <p class="card-text text-black-50 fs-6">Gain insights into who is clicking your links. Knowing when and where
                  people engage with your content helps inform better decisions.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 align-self-end">
            <div class="card">
              <div class="rounded-circle d-flex justify-content-center align-items-center IconCard">
                <img src="img/icon-fully-customizable.svg" class="text-center" width="45px"  alt="...">
              </div>
              <div class="card-body px-3">
                <h4 class="my-3 fw-bold">Fully Customizable</h4>
                <p class="card-text text-black-50 fs-6">Improve brand awareness and content discoverability through customizable
                  links, supercharging audience engagement.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

</div>
</section>

<section class="BGImgTest" style="background-color: hsl(257, 27%, 26%);">
<div class="container">
  <div class="row justify-content-center align-items-center" style="height: 200px">
    <div class="col-lg-6">
        <div class="">
          <h1 class="text-center text-white display-5">Boost your links today</h1>
          <div class="d-flex justify-content-center mt-4">
            <button class="btn btn-primary btn-lg rounded-pill text-center ">Get Started</button>
          </div>
        </div>
    </div>
  </div>
</div>
</section>

<section style="background-color:  hsl(260, 8%, 14%) ;height: 400px">
<div class="container">
  <div class="row">

  </div>
</div>
</section>

    <script type="module" src="/main.js"></script>
  </body>
</html>
